;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
base = #1e1e2e
mantle = #181825
crust = #11111b
text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de
surface0 = #313244
surface1 = #45475a
surface2 = #585b70
overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2
blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc
transparent = #FF00000

[colors]
background = ${colors.base}
background-alt = ${colors.blue}
foreground = ${colors.text}
primary = ${colors.mauve}
secondary = ${colors.mantle}
alert = ${colors.red}
disabled = ${colors.subtext1}

[bar/example]
width = 100%
height = 24pt
radius = 10

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=14;3
font-1 = Material Design Icons:style=Bold:size=13;3

modules-left = xworkspaces tray weather backlight pulseaudio
modules-center = date
modules-right = prayers memory cpu temperature battery wlan

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = i3
 
[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.secondary}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/tray]
type = internal/tray
; format-margin = 8px
tray-spacing = 8px

[module/pulseaudio]
type = internal/pulseaudio

ramp-volume-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = 
ramp-volume-1 = 

label-volume = "%{A1:gnome-control-center sound &:}%percentage%%%{A}"
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/temperature]
type = internal/temperature
zone-type = TCPU
warn-temperature = 60
format = "%{A1:exec xsensors:}<ramp> <label>%{A}"
format-warn = <ramp> <label-warn>
format-padding = 0 
label = "%temperature-c%"
label-warn = %temperature-c%
ramp-0 = "ﰕ"
ramp-foreground = ${colors.primary}
interval = 8

[module/weather]
type = custom/script
exec = curl -s 'wttr.in/~?format=%t+%c' | sed 's/^+//;s/[[:space:]]*$//' | awk '{print $2 " " $1}'
; format-foreground = ${colors.primary}
interval = 3600
click-left = "exec gnome-weather"

[module/backlight]
type = internal/backlight

; Change it for yourself
; ls -1 /sys/class/backlight/
card = intel_backlight

use-actual-brightness = true
enable-scroll = true

format = <ramp> <label>
ramp-foreground = ${colors.primary}

label =%percentage%%
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

[module/memory]
type = internal/memory
interval = 8
format = "%{A1:exec wezterm -e btop:}<label>%{A}"
label = "%{F#cba6f7}﬙%{F-}%{T1}%{T-} %{T1}%percentage_used%%"

[module/cpu]
type = internal/cpu
interval = 3
format = "%{A1:exec wezterm -e btop:}<label>%{A}"
label = "%{F#cba6f7}%{F-}%{T1}%{T-} %{T1}%percentage%%"

[network-base]
type = internal/network
interval = 5
format-connected =<label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
type = internal/network
interval = 6.0
format-connected = <label-connected>
label-connected = "%{A1:gnome-control-center wifi &:} %{A}" 
label-connected-foreground = ${colors.primary}
format-disconnected =<label-disconnected>
label-disconnected = "%{A1:gnome-control-center wifi &:}睊%{A}" 
label-disconnected-foreground = ${colors.alert}

[module/date]
type = custom/script
interval = 5
exec = ~/.config/polybar/date.sh
label-foreground = ${colors.primary}
click-left = "exec gnome-clocks"

; [module/date]
; type = internal/date
;
; ; Seconds to sleep between updates
; ; Default: 1.0
; interval = 1.0
;
; ; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; date = %a %e
;
; ; Optional time format
; time = %I:%M %p
;
; label = %date% | %time%
;
; ; if `date-alt` or `time-alt` is defined, clicking the module will toggle between formats
; date-alt = %A, %d %B %Y
; time-alt = %H:%M:%S
;
; format-foreground = ${colors.primary}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
poll-interval = 8

format-charging =<ramp-capacity>⚡ <label-charging>
label-charging = %percentage%%
format-charging-padding = 0

format-discharging =<ramp-capacity><label-discharging>
label-discharging = %percentage%%

format-discharging-foreground = ${colors.foreground}

format-full-prefix = " "

format-full-prefix-foreground = #A0E8A2
format-foreground = ${colors.color4}
format-background = #2b2f37 

label-discharging-foreground = ${colors.foreground}

ramp-capacity-foreground =  ${colors.primary}
label-charging-foreground = ${colors.foreground}

ramp-capacity-0 = " " 
ramp-capacity-1 = " " 
ramp-capacity-2 = " " 
ramp-capacity-3 = " " 
ramp-capacity-4 = " "

format-discharging-padding = 0

[module/prayers]
type = custom/script
exec = ~/.local/bin/prayer-times status | awk '{print $1 " " $3}'
interval = 60
label = %{A:~/.local/bin/prayer-times yad:}%{F#cba6f7}☪%{F-} %output%%{A}

[settings]
screenchange-reload = true
pseudo-transparency = true
