{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,

  "margin-top": 8,
  "margin-left": 8,
  "margin-right": 8,

  "modules-left": [
    "custom/nix",
    "custom/weather",
    "hyprland/workspaces",
    "mpris",
  ],

  "modules-center": ["clock"],

  "modules-right": [
    "tray",
    "memory",
    "cpu",
    "backlight",
    "pulseaudio",
    "battery",
    "bluetooth",
    "network",
  ],

  "hyprland/workspaces": {
    "all-outputs": false,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "active": "󱓻",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },
  "custom/nix": {
    "format": "  BTW",
    "tooltip": false,
    "on-click": "uwsm-app -- wlogout",
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛 {usage}%",
    "on-click": "$TERMINAL -e btop",
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%A %d/%m/%Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "tooltip": true,
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "format": {
        "mouth": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "wezterm start --class float -e impala",
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "format-connected": "󰂱",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "wezterm start --class float -e bluetui",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "on-click": "uwsm-app -- pavucontrol",
    "on-click-right": "swayosd-client --output-volume mute-toggle",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "  {volume}%",
    "format-icons": {
      "headphone": " ",
      "headset": " ",
      "default": [" ", " ", " "],
    },
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12,
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "tooltip": false,
    "format-icons": ["🌑", "🌘", "🌗", "🌖", "🌕"],
    "on-click-right": "~/.config/hypr/scripts/toggle-nightlight.sh",
  },
  "memory": {
    "format": "  {used:0.1f}gb",
    "interval": 2,
    "on-click": "$TERMINAL -e btop",
  },
  "custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 600,
    "exec": "wttrbar",
    "return-type": "json",
    "on-click": "gnome-weather",
  },
  "mpris": {
    "format": "{player_icon} {artist} - {title}",
    "format-paused": "{status_icon} <i>{artist} - {title}</i>",
    "player-icons": {
      "default": "",
      "mpv": " ",
    },
    "status-icons": {
      "paused": "",
    },
    "max-length": 50,
  },
}
