{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,

  "margin-top": 8,
  "margin-left": 8,
  "margin-right": 8,

  "modules-left": [
    "custom/nix",
    "custom/weather",
    "hyprland/workspaces",
    "mpris",
  ],

  "modules-center": ["clock", "custom/prayers"],

  "modules-right": [
    "tray",
    "memory",
    "cpu",
    "backlight",
    "pulseaudio",
    "battery",
    "bluetooth",
    "network",
  ],

  "hyprland/workspaces": {
    "all-outputs": false,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "î©±",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "active": "َ±“»",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },
  "custom/nix": {
    "format": "ïŒ“  BTW",
    "tooltip": false,
    "on-click": "uwsm-app -- wlogout",
  },
  "cpu": {
    "interval": 5,
    "format": "َ°چ› {usage}%",
    "on-click": "$TERMINAL -e btop",
  },
  "clock": {
    "format": "{:%a %d %b, %I:%M %p}",
    "format-alt": "{:%A %d/%m/%Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "tooltip": true,
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "format": {
        "mouth": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
  },
  "network": {
    "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "َ°€‚",
    "format-disconnected": "َ°¤®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "wezterm start --class float -e impala",
  },
  "battery": {
    "interval": 60,
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-icons": {
      "charging": ["َ°¢œ", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°¢‌", "َ°‚‰", "َ°¢‍", "َ°‚ٹ", "َ°‚‹", "َ°‚…"],
      "default": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
    },
    "tooltip-format-discharging": "{power:>1.0f}Wâ†“ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}Wâ†‘ {capacity}%",
  },
  "bluetooth": {
    "format": "ïٹ”",
    "format-disabled": "َ°‚²",
    "format-off": "َ°‚²",
    "format-connected": "َ°‚±",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "wezterm start --class float -e bluetui",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "on-click": "uwsm-app -- pavucontrol",
    "on-click-right": "swayosd-client --output-volume mute-toggle",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "î»¨  {volume}%",
    "format-icons": {
      "headphone": "ï€¥ ",
      "headset": "ï€¥ ",
      "default": ["ï€¦ ", "ï€§ ", "ï€¨ "],
    },
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12,
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "tooltip": false,
    "format-icons": ["ًںŒ‘", "ًںŒک", "ًںŒ—", "ًںŒ–", "ًںŒ•"],
    "on-click-right": "~/.config/hypr/scripts/toggle-nightlight.sh",
  },
  "memory": {
    "format": "î؟…  {used:0.1f}gb",
    "interval": 2,
    "on-click": "$TERMINAL -e btop",
  },
  "custom/weather": {
    "format": "{}آ°",
    "tooltip": true,
    "interval": 600,
    "exec": "wttrbar",
    "return-type": "json",
    "on-click": "gnome-weather",
  },
  "mpris": {
    "format": "{player_icon} {artist} - {title}",
    "format-paused": "{status_icon} <i>{artist} - {title}</i>",
    "player-icons": {
      "default": "ïپ‹",
      "mpv": "ïپ‹ ",
    },
    "status-icons": {
      "paused": "ïپŒ",
    },
    "max-length": 50,
  },
  "custom/prayers": {
    "interval": 60,
    "format": "î»“ {}",
    "tooltip": true,
    "exec": "~/.config/waybar/indicators/prayer.sh",
    "return-type": "json",
  },
}
